{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "doc-chatbot/frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
